<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">




    </group>

    <item android:title="Opciones de usuario">
        <menu>
             <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
